@import "../vars"


//COLORS
$orange: #ED920C

@mixin background-orange()
    background: rgb(246,173,64)
    background: linear-gradient(270deg, rgba(246,173,64,1) 0%, rgba(237,143,3,1) 100%)


@mixin background-red-gradient()
    background: rgb(252,74,26)
    background: linear-gradient(90deg, rgba(252,74,26,1) 0%, rgba(247,143,51,1) 100%)


@mixin background-red-solid()
    background: #D84A2C



//SIZES
$header_height_sm: 80px



// DURATIONS
$duration_fast: 0.2s
$duration_normal: 0.35s
$duration_slow: 0.45s
