@import "vars"

html, body
    width: 100vw
    overflow-x: hidden

html
    font-family: "Poppins-Regular", sans-serif


a
    color: $orange

a[href^="tel:"]
    cursor: pointer !important


img
    max-width: 100%


p
    line-height: 1.3em



b
    font-family: Manrope-Bold, serif
