@import "../../../bootstrap"

.services__item

    font-size: 20px
    font-weight: 300
    letter-spacing: .05em
    padding: 60px 15px
    box-shadow: 0 0 20px rgba(#000,.07)
    @include border-radius
    text-align: center
    @include elem-spacing(15px)
    align-items: center
