// CONTAINERS
$container_xl: 1200px // 1 col = 70px
$container_lg: 984px // 1 col = 52px
$container_md: 768px // 1 col = 34px


// BREAKPOINTS
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 375px

$breakpoint_xl: "min-width: + #{$xl}"
$breakpoint_lg: "min-width: + #{$lg}"
$breakpoint_md: "min-width: + #{$md}"
$breakpoint_sm: "min-width: + #{$sm}"

$breakpoint_lg_max: "max-width: #{$xl - 1px}"
$breakpoint_md_max: "max-width: #{$lg - 1px}"
$breakpoint_sm_max: "max-width: #{$md - 1px}"
$breakpoint_xs_max: "max-width: #{$sm - 1px}"


// FOLDERS


// GRID
$grid-column-gap: 30px
$grid-row-gap: 30px
