@import "../../../bootstrap"

.portfolio__item-img

    width: 310px
    height: 450px
    margin-top: -80px
    position: absolute
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.12)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
