@import "../../../bootstrap"

.portfolio__item-background

    width: 370px
    height: 370px
    background-color: #eee
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
    @include border-radius
    position: relative
    display: flex
    justify-content: center
    margin-top: 80px
