@import "../../../bootstrap"

.title-screen__tape

    height: 216px
    width: 100vw
    position: absolute
    background: url('/img/tape.png') no-repeat center
    background-size: contain
    bottom: -100px
